<resources>
    <string name="app_name">UltimateGameTracker</string>
    <string name="home_name_fill">Your Team Name</string>
    <string name="away_name_fill">Other Team Name</string>
    <string name="end_score">End Score</string>
    <string name="add_player">Add Player</string>
    <string name="start_game">Start Game</string>
    <string name="player_title">Players</string>
    <string name="add">Add</string>
    <string name="setup_header">Team Setup</string>
    <string name="game_header">Game</string>
    <string name="results_header">Game Results</string>
    <string name="instructions_header">How to Use:</string>
    <string name="instructions_setup">
        Welcome to the Ultimate Game Tracker!\n
        To get started:\n
        1. Enter names of both teams\n
        2. Enter score cap (score at which game will end)\n
        3. Enter the names of all players on roster and click \"Add\" for each\n
        4. Click \"Start Game\"
    </string>
    <string name="instructions_game">
        1. When you scores, press \"You Score\"\n
        \t\t\ta. Select player who threw goal\n
        \t\t\tb. Select player who recieved goal\n
        2. When other team scores, press \"They Score\"\n
        3. When someone on your team makes a defensive play, press \"D\"\n
        \t\t\ta. Select player who made defensive play
    </string>
    <string name="instructions_results">
        You may screenshot this screen to keep it for your records.\n
        To Start a new game, simply press \"Start New Game\"
    </string>
    <string name="home_score">You Score</string>
    <string name="away_score">They Score</string>
    <string name="d">D</string>
    <string name="new_game">Start New Game</string>
</resources>
